/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  width: 100%;
  min-width: 320px;
}

.section-main {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: calc(100vh - 210px);
}

.main-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 16px;
  margin: 0 auto;
  padding: 30px 10px;
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, .25);
  backdrop-filter: blur(50px);

  &__text {
    margin: 0;
    color: var(--white);
    font-family: $font-family-custom;
    font-size: 32px;
    font-stretch: 5%;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 6px $primary, 0 0 12px $primary, 0 0 23px $primary;
  }

  .btn {
    flex: auto 0 0;
  }
}

@include media-breakpoint-up(lg) {
  .section-main {
    min-height: 100vh;
  }

  .main-content {
    flex-direction: row;
    gap: 80px;
    max-width: 960px;
    padding: 30px 80px;

    &__text {
      font-size: 40px;
    }
  }
}